name: deploy-detection
on: push
jobs:
  my-job:
    runs-on: self-hosted
    steps:
    - shell: bash
      run: |
        git clone https://github.com/pcurrie-splunk/simple_acs_api_appinstall.git
        cd simple_acs_api_appinstall
        export ACS_SERVER=https://staging.admin.splunk.com
        export SPLUNK_USERNAME=00u2tvb0j8@mxscout.com
        export SPLUNK_PASSWORD="vxV3Y908'-xg"
        export STACK_USERNAME=admin
        export STACK_PASSWORD="3Vu2z89r8nf^lbn_Mh&d&gq&n9142&x#6^Hq&gc^2#6j^OKS%4L&qb14q#2a^NYG"
        acs config add-stack fantastic-falcon-r4l --use
        acs login --token-user admin
        acs apps install private --app-package /var/tmp/test_deploy_acs_4.tgz --acs-legal-ack Y --format structured
        rm -rf /home/splunker/actions-runner/_work/simple_acs_api_appinstall
        
